<!DOCTYPE html>
<html>
  <head> 
    <meta charset="utf-8"> 
    <meta content="yes" name="apple-mobile-web-app-capable"> 
    <meta content="telephone=no,email=no" name="format-detection"> 
    <script type="text/javascript" async src="./flexible.js"></script>
    <style>@charset "utf-8";html{color:#000;background:#fff;overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}html *{outline:0;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0)}html,body{font-family:sans-serif}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}input,select,textarea{font-size:100%}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}abbr,acronym{border:0;font-variant:normal}del{text-decoration:line-through}address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:500}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:500}q:before,q:after{content:''}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}a:hover{text-decoration:underline}ins,a{text-decoration:none}</style>
    <style>
      .error .note {
        text-align: center;
        margin-bottom: 0.21333rem;
        padding-bottom: 0.8rem; }
        .error .note .img {
          margin: 0 auto;
          margin-top: 1.01333rem;
          width: 2.48rem;
          height: 2.48rem;
          margin-bottom: 0.64rem; }
        .error .note .result {
          font-size: 0.53333rem;
          color: #000;
          margin-bottom: 0.21333rem; }
        .error .note .reason {
          color: #888;
          font-size: 0.37333rem; }
      .error .error-info {
        text-align: center;
        height: 3.62667rem; }
        .error .error-info .btn {
          width: 9.14667rem;
          height: 1.28rem;
          border-radius: 0.10667rem;
          background-color: #fa4848;
          border: none;
          color: #fff;
          font-size: 0.42667rem; }

    body {
      background-color: #fff;
      height: 100%; }
    </style>
    <title>报名失败</title>
  </head> 
  <body > 
    <section class="error">
      <div class="note">
        <div class="img">
          <img src="./imgs/failed.png" width='100%' alt="">
        </div>
        <p class='result'>报名失败</p>
        <p class='reason'>是否网络突然中断，导致支付失败？</p>
      </div>
      <div class='error-info'>
        <button class='btn'>重新支付</button>
      </div>
    </section>
    <script src='./jquery-3.2.1.min.js'></script>
    <script >
      $('.error .btn').on('click', function(){
        window.location.href = '/index.html';
      })
    </script>
  </body>
</html